/* Ajustes de la primera sección */
.nosotros_container
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  background:  url("../../assets/imagenes/fondoRojo.jpeg") no-repeat center center fixed
  background-color: rgba(251, 249, 249, 0.2)
  margin-top: 1px
  overflow: visible
  background-position: top center


.text-container
  flex: 1

.image-container
  flex: 1
  overflow: visible /* Permite que el contenido sobresalga del contenedor */

.nosotros_container div
  flex: 1 /* Hace que cada div ocupe el mismo espacio en el contenedor */
  max-width: 30% /* Limita el ancho de cada div al 50% del contenedor */

.nosotros_container img
  max-width: 12% /* La imagen no será más ancha que su contenedor */
  height: auto /* Mantiene la proporción de la imagen */
  display: block /* Ajusta el comportamiento del espacio alrededor de la imagen */
  margin: 0 auto
  position: absolute
  transform: scale(1.8) translateX(25%)
  margin-left: 15%



.nosotros_container h2
  color: #FFFFFF

.nosotros_container p
  color: #FFFFFF /* Cambia el color del texto según tus preferencias */

.follow_us
  font-size: 25px



/* Misión, visión y valores*/
.nosotros_text
  padding: 30px

.container_mision
  text-align: left
  padding-right: 40%
.container_vision
  text-align: right
  padding-left: 41%
  padding-top: -100rem
  padding-bottom: 2rem

/*media querys*/

@media (min-width:550px)
  .video_section
    padding: 5% 5%
    width: 100%
  iframe
    height: 240px
    width: 80%
  .nosmotiva
    padding-bottom: 1.5%
    font-size: 26px
  .follow_us
    font-size: 21px
  .nosotros_text
    font-size: 21px

@media (min-width:750px)
  .video_section
    padding: 5% 5%
    width: 100%
  iframe
    height: 320px
    width: 80%
  .nosmotiva
    padding-bottom: 1.5%
    font-size: 29px
  .follow_us
    font-size: 23px
  .nosotros_text
    font-size: 23px


@media (min-width:1050px)
  .video_section
    padding: 5% 5%
    width: 100%
  iframe
    height: 370px
    width: 80%
  .nosmotiva
    padding-bottom: 1.5%
    font-size: 35px
  .follow_us
    font-size: 26px
  .nosotros_text
    font-size: 26px

@media (min-width:1200px)
  .nosotros_container img
    max-width: 10%
