.footer
  background: #163639
  color: #FFFF
  border-top: 7px solid #2EADB9
  display: flex
  flex-direction: row
  align-content: center
  justify-content: space-evenly
  padding: 10px 0px

h3
  font-size: 16px

/*title*/
.title_container
  border-bottom: solid 5px
  padding: 5px
/*direction*/
.direction_container
  display: flex
  flex-direction: row
  padding-top: 10px
.icon_direction
  padding: 5px
.title_direction
  padding: 5px

/*number*/
.number_container
  display: flex
  flex-direction: row
.icon_phone
  padding: 5px
.title_number
  padding:5px


/*mail*/
.email_container
  display: flex
  flex-direction: row
.icon_email
  padding: 9px 5px
.title_email
  padding: 5px

/*social media*/
.social_media
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  padding-top: 10px

  






