/* ajustes video*/
.nosotros_container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: rgba(161, 237, 237, 0.30)
  padding: 30px
.video_container iframe
  width:40%
  height: 30%
  margin: 20px

/* Misión, visión y valores*/
.nosotros_text
  padding: 30px

.container_mision
  text-align: left
  padding-right: 40%
.container_vision
  text-align: right
  padding-left: 41%
  padding-top: -100rem
  padding-bottom: 2rem

/*media querys*/

@media (min-width:550px)
  .video_section
    padding: 5% 5%
    width: 100%
  iframe
    height: 240px
    width: 80%
  .nosmotiva
    padding-bottom: 1.5%
    font-size: 26px
  .follow_us
    font-size: 21px
  .nosotros_text
    font-size: 21px

@media (min-width:750px)
  .video_section
    padding: 5% 5%
    width: 100%
  iframe
    height: 320px
    width: 80%
  .nosmotiva
    padding-bottom: 1.5%
    font-size: 29px
  .follow_us
    font-size: 23px
  .nosotros_text
    font-size: 23px


@media (min-width:1050px)
  .video_section
    padding: 5% 5%
    width: 100%
  iframe
    height: 370px
    width: 80%
  .nosmotiva
    padding-bottom: 1.5%
    font-size: 35px
  .follow_us
    font-size: 26px
  .nosotros_text
    font-size: 26px

