


/* Contenido principal */
main
    margin: 7%

summary ul li
  font-size: 14px

/* Sección de introducción */
section#introduccion
    margin-bottom: 20px


section#introduccion p
    font-size: 14px


/* Sección de políticas */
section#politicas
    border: 1px solid #ddd
    padding: 10px


section#politicas h2
    margin-top: 0
    margin-bottom: 10px


section#politicas ul
    list-style: none
    padding: 0

section#politicas li
    margin-bottom: 10px
    padding: 5px
    border-bottom: 1px solid #ddd
    font-size: 14px

section#politicas li ul
    margin-top: 5px
    margin-left: 20px


/* Sección de contactos */
section#contactos
    margin-top: 20px


section#contactos h2
    margin-top: 0
    margin-bottom: 10px


section#contactos p
    font-size: 14px


section#contactos ul
    list-style: none
    padding: 0


section#contactos li
    margin-bottom: 5px
    font-size: 14px

/* Enlaces */
a
    color: #000
    text-decoration: none


a:hover
    text-decoration: underline


