.search input
  width: 50%
  margin: 10% 0%
  border-radius: 30px
  padding: 5% 50%
  color: black
.search
  align-self: center
/* columnas de los proyectos*/
.proyectos
  display: flex
  flex-direction: row
  width: 100%
  height: 100%
  justify-content: center
  align-content: center


.columna
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.tarjeta_img img
  width: 100%
  border-bottom: 6px solid #008080
  object-fit: cover

.tarjeta_img
  line-height:0

.tarjeta_container
  display: flex
  flex-direction: column
  width: 62%
  padding: 10% 0% 10% 0%
  justify-content: center
  align-content: center
  text-align: center


.derecha.iconos
  display: flex
  flex-direction: row
  padding: 2px 0px 2px 0px
  justify-content: space-around
  align-items: center
  width: 100%
  height: 120%
.derecha.iconos img
  height: 120%


.derecha.proyecto, .derecha.direccion, .derecha.iconos
  background:#A1EDED

.tarjeta.contact
  background: #008080
  padding: 3px

.btn_Contactar
  background: black
  padding: 3px 6px 3px 6px
  border-radius: 15px
  text-decoration: none
  color: white

.previous,.next
  display: flex
  flex-direction: row
  background:#104646
  color:#e4ecec
  align-items: center
  justify-content: center
.btns
  display: flex
  flex-direction: row
  color:#e4ecec
  align-items: center
  justify-content: space-around
  margin-bottom: 2rem

h1
  text-align: center
  padding-top: 2rem


@media (min-width:550px)
  .derecha.iconos, .izquierda.iconos
    height: 25px
  .derecha, .izquierda
    font-size: 25px
  .tarjeta.contact
    padding: 3px 0px 3px 0px
  .btns button
    width: 80px
    height: 25px

@media (min-width:750px)
  .derecha.iconos, .izquierda.iconos
    height: 30px
  .btns button
    width: 100px
    height: 40px


@media (min-width:1050px)
  .derecha.iconos, .izquierda.iconos
    height: 32px
  .derecha, .izquierda
    font-size: 28px
  .tarjeta.contact
    padding: 6px 0px 6px 0px
  .btns button
    width: 120px
    height: 50px
