/* Ajustes de la primera sección */
.nosotros_container
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  background:  url("../../assets/imagenes/fondoRojo.jpeg") no-repeat center center fixed
  background-color: rgba(251, 249, 249, 0.2)
  margin-top: 1px
  overflow: visible
  background-position: center


.text-container
  flex: 1
  margin-left: 5%
  padding-bottom: 2%

.image-container
  flex: 1
  overflow: visible /* Permite que el contenido sobresalga del contenedor */

.nosotros_container div
  flex: 1 /* Hace que cada div ocupe el mismo espacio en el contenedor */
  max-width: 80% /* Limita el ancho de cada div al 50% del contenedor */


.nosotros_container img
  max-width: 18% /* La imagen no será más ancha que su contenedor */
  height: auto /* Mantiene la proporción de la imagen */
  display: block /* Ajusta el comportamiento del espacio alrededor de la imagen */
  margin: 0 auto
  position: absolute
  transform: scale(1.8) translateX(25%)
  margin-left: 15%

.arrow
  display: flex
  justify-content: center

.arrow img
  margin-right: 50%

.nosotros_container h2
  color: #FFFFFF

.nosotros_container p
  color: #FFFFFF /* Cambia el color del texto según tus preferencias */
  font-size: 15px
  text-align: justify

.follow_us
  font-size: 15px



/* Misión, visión y valores*/
.nosotros_text
  padding: 30px



/*media querys*/

@media (min-width:550px)
  .nosmotiva
    padding-bottom: 1.5%
    font-size: 20px
  .follow_us
    font-size: 15px
  .nosotros_text
    font-size: 15px
  .nosotros_container img
    max-width: 13%

@media (min-width:750px)
  .nosmotiva
    padding-bottom: 1.5%
    font-size: 29px
  .follow_us
    font-size: 15px
  .nosotros_text
    font-size: 23px
  .nosotros_container img
    max-width: 11%


@media (min-width:1050px)
  .nosmotiva
    padding-bottom: 1.5%
    font-size: 35px
  .follow_us
    font-size: 15px
  .nosotros_text
    font-size: 26px
  .nosotros_container img
    max-width: 10%

@media (min-width:1200px)
  .nosotros_container img
    max-width: 11%

@media (min-width:1400px)
  .nosotros_container img
    max-width: 9%

@media (min-width:1850px)
  .nosotros_container img
    max-width: 7%
