h1, h2, h3, h4, #description, p
  text-align: center
  margin-top: 1rem
  margin-bottom: 1rem
#dropdown
  display: flex
  flex-direction: column
  margin-top: 0px
  justify-content: center
  align-items: center
  text-align: center

.datos
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto
  border: 0px
  padding: 2rem
  margin-bottom: 0px
  width: 90%

form
  border-top: 3px solid #09090e
  padding: 0.5rem
  width: 100%


label
  width: 90%
  padding: 2px 0px 2px 0px
  text-align: center
  align-content: center


input:not([type="radio"], [type="text-area"], [type="submit"])
  background-color: rgba(247, 50, 67, 0.2)
  margin: 0 auto
  width: 50%
  border-radius: 4px
  border: 1px solid #bdbdcc
  text-align: center
  min-height: 20px
  margin-top: 10px
  color: black
  padding: 8px 0px 8px 0px

option, select
    background-color: rgba(247, 50, 67, 0.2)
    text-align: center
    align-content: center
    justify-content: center



fieldset
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  border: none
  margin-top: 0px
  width: 100%


#dropdown
  display: flex
  flex-direction: column
  width: 70%
  margin: 0 auto
  border: 0px
  text-align: center
  align-content: center
  justify-content: center
  padding: 6px

.checkbox
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  width: 2px
  height: 2px
  margin: 0 auto
  border: 0px
  border: -1px solid #3b3b4f


.comentarios
  width: 90%
  height: 50px
  background: rgba(247, 50, 67, 0.2)
  color: #000000
  border-radius: 5px
  border: none

.submit
  background-color: rgba(247, 50, 67, 0.2)
  padding: 16px
  border-radius: 10px
  cursor: pointer
  transition: all 300ms ease



  //Modal
#btn-modal
  display: none

.container-modal
  width:100%
  height:100vh
  position: fixed
  top:0
  left:0
  background-color: rgba(144,148,150,0.8)
  display: none
  justify-content: center
  align-items: center
  z-index: 100

#btn-modal:checked ~ .container-modal
  display: flex

.content-modal
  width:100%
  max-width: 400px
  padding: 20px
  background-color: #fff
  border-radius: 5px

.content-modal h2
  margin-bottom: 15px

.content-modal p
  padding: 15px 0px
  border-top: 1px solid #dbdbdb
  border-bottom: 1px solid #dbdbdb

.content-modal .btn-cerrar
  width: 100%
  margin-top: 15px
  display: flex
  justify-content: center


.content-modal .btn-cerrar label
  padding: 7px 10px
  background-color: #5488a3
  color: #fff
  border-radius: 4px
  cursor: pointer
  transition: all 300ms ease

.content-modal .btn-cerrar label:hover
  background-color: rgba(247, 50, 67, 0.2)

