
/* ajustes generales de la barra de navegación*/
/*icon*/
.icon-bar
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  background-color: #E2FFFF
  border-bottom: solid 7px
  padding: auto
  margin: auto


.icon-bar a
  display: block /* Make the links appear below each other instead of side-by-side */
  text-align: center
  transition: all 0.3s ease /* Add transition for hover effects */
  color: white
  font-size: 36px

.icon-bar a:hover
  background-color:#94FED1 /* Add a hover color */
  padding: 0.5rem

.navigation
  margin-right: 10%

.activecontainer img
  padding: 0
  width: 75%
  margin: 0

.active
  width: 100%
.activecontainer a
  width: 100%

.activecontainer
  width: 35%
  height: 15%

.fa
  color: rgba(35,50 ,50 ,25 )
  transform-origin: 0px 100%
  transition: all 300ms
  padding-right: 0.5rem



/*Desde acá comienza ajustes de menú */
.menu-bakery
  display: none
.menu
  display: flex
  flex-direction: row
  font-size: 50px
  list-style: none


.menu a
  color: black
  font-size: 22px
  padding: 5px 8px
  text-decoration: none





/* acá comienzan ajustes de api de whatsapp
.btn_whatsapp
  position: fixed
  width: 15%
  height: 8%
  line-height: 55px
  bottom: 30%
  right: -1px
  background-color: #E2FFFF
  border-radius: 15px
  text-align: center
  font-size: 30px
  box-shadow: 0px 1px  5px rgba(0,0,0,4)
  z-index: 0
  padding: 5px 7px 5px 8px

.btn_whatsapp:hover
  tex-decoration: none

.img_whatsapp
  width: 100%
  height: 100%

/* MediaQueries Responsive Design */
@media (min-width:550px)

  .img_whatsapp
    width:80%
  .btn_whatsapp
    width: 10%
  .activecontainer img
    width: 55%
    margin-right: 2rem

@media (min-width:750px)
  .activecontainer img
    width: 35%
    margin-right: 3rem
  .icon-bar
    justify-content: space-between

@media (min-width:1050px)
  .img_whatsapp
    width:80%
  .btn_whatsapp
    width: 7%
  .activecontainer img
    width: 30%
    margin-right: 3rem


/* menú hamburguer*/
@media (max-width: 850px)
  .navigation
    display: flex
    justify-content: center
    align-items: center
    margin: 0% 10% 0% 0%

  .navigation:hover
    background: #94fed1
    padding: 3rem

  .menu
    display: flex
    justify-content: center
    flex-direction: row
    align-items: center
    z-index: 1
    transition: 0.5s

  .menu li
    list-style-type: none

  .menu li a
    color: black
    text-decoration: none
    display: block
    padding: 25px 10px
    font-size: 30%
    line-height: 1
    transition: 0.3s


  .menu li a:hover
    box-shadow: 0 -5px 0px #inset, 100px 0 0 rgba(255, 255, 255, 0.253) inset
    padding: 25px 25px 25px 25px


  .hamburguer
    position: relative
    width: 30px
    height: 5px
    background: #0e0d0d
    border-radius: 10px
    cursor: pointer
    transition: 0.3s
    z-index: 2
    align-items: center
    justify-content: center

  .hamburguer:before,
  .hamburguer:after
    content:""
    position: absolute
    height: 4px
    right: 0
    background: black
    border-radius: 10px
    transition: 0.3s

  .hamburguer:before
    top: -10px
    width: 25px
  .hamburguer:after
    top: 10px
    width: 25px

  .menu-bakery
    position: absolute
    width: 15%
    height: 10%
    z-index: 3
    cursor:pointer
    opacity: 0

  .menu
    justify-content: start
    flex-direction: column
    align-items: center
    position: fixed
    top: 0px
    left:  -50%
    background: #E2FFFF
    width: 50%
    height: 100%
    padding-top: 65px

  .menu li
    width: 100%
    margin-top: 2rem
    padding-right: 3rem
    margin-bottom: -3rem

  .menu li a,
  .menu li a:hover
    padding: 30px
    font-size: 20px
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.404)inset

  .navigation input:checked ~ .hamburguer
    background: transparent

  .navigation input:checked ~ .hamburguer,.navigation input:checked ~ .hamburguer::before,.navigation input:checked ~ .hamburguer::after, .navigation input:checked ~ .menu
  .navigation input:checked ~ .hamburguer::before
    top:0
    transform: rotate(-45deg)
    width: 30px

  .navigation input:checked ~ .hamburguer::after
    top:0
    transform: rotate(45deg)
    width: 30px


  .navigation input:checked ~ .menu
    left: 0
    box-shadow: -20px 0 40px rgba(0,0,0,0.3)


