.services
  padding: 30px
  display: flex
  flex-direction: column



.container_construccion
  text-align: left


.img_construccion
  width: 160px
  height: 150px
  align-self: right
  padding-left: 15px


.container_reparacion
  text-align: left
  padding-top: -100rem
  padding-bottom: 2rem

.img_reparacion
  width: 160px
  height: 150px
  align-self: left
  padding-right: 15px

.container_acabados
  text-align: right

.img_acabados
  width: 180px
  height: 130px
  align-self: left
  padding-right: 15px



.construccion, .acabados, .reparacion
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center


.container_ventas
  text-align: center
  padding-top: -100rem
  padding-bottom: 2rem

@media (min-width:550px)
  .img img
    width: 220px
    padding: 20px 20px 20px 20px
    height: 180px


@media (min-width:750px)
  .img img
    width: 270px
    padding: 30px 30px 30px 30px
    height: 220px



@media (min-width:1050px)
  .img img
    width: 320px
    padding: 40px 40px 40px 40px
    height: 270px

