/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  font-family: 'Signika Negative', sans-serif
  margin: 0
  padding: 0
  border: 0
  width:100%

@tailwind base
@tailwind components
@tailwind utilities

@media (min-width:750px)
  body
    font-size: 20px

@media (min-width:950px)
  body
    font-size: 22px

@media (min-width:1150px)
  body
    font-size: 25px
