h1, h2, h3, h4, #description, p
  text-align: center
  margin-top: 1rem
  margin-bottom: 1rem
#dropdown
  display: flex
  flex-direction: column
  margin-top: 0px
  justify-content: center
  align-items: center
  text-align: center

.datos
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto
  border: 0px
  padding: 2rem
  margin-bottom: 0px
  width: 90%

form
  border-top: 3px solid #09090e
  padding: 0.5rem
  width: 100%


label
  margin-bottom: 5px
  width: 90%
  padding: 2px 0px 2px 0px
  text-align: center
  align-content: center


input:not([type="radio"], [type="text-area"], [type="submit"])
  background-color: #e2ffff
  margin: 0 auto
  width: 100%
  border-radius: 4px
  border: 1px solid #bdbdcc
  text-align: center
  min-height: 20px
  margin-top: 2px
  color: black
  padding-top: 3px

option, select
    background-color: #e2ffff
    text-align: center
    align-content: center
    justify-content: center



fieldset
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border: none
  margin-top: 0px
  width: 100%


#dropdown
  display: flex
  flex-direction: column
  width: 70%
  margin: 0 auto
  border: 0px
  text-align: center
  align-content: center
  justify-content: center

.checkbox
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  width: 2px
  height: 2px
  margin: 0 auto
  border: 0px
  border: -1px solid #3b3b4f


.comentarios
  width: 90%
  height: 50px
  background: rgba(180,212,255,0.3)
  color: #000000
  border-radius: 5px
  border: none

.submit
  background-color: #e2ffff
  padding: 4px
  border-radius: 2px
