.video_section
  background: #E2FFFF
  display: flex
  align-content: center
  text-align: center
  align-items: center
  flex-direction: column
  padding: 0% 3%

.search_input
  width: 70%
  margin: 5% 0%
  border-radius: 30px
  padding: 5% 50%
